# glos2gift

./: README.md  pom.xml
resources/fxml/: ConverterConfView.fxml  RootView.fxml
src/main/java/ru/arcticsu/moodle/glo2ast/app/: MainApp.java
src/main/java/ru/arcticsu/moodle/glo2ast/app/view/: ConverterConfController.java  RootController.java
src/main/java/ru/arcticsu/moodle/glo2ast/tool/: ASTtest.java  Const.java  Defenition.java  GiftTest.java  Glossary.java  OpenQuestion.java  Test.java  TestQuestion.java
