<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.arcticsu.moodle.glo2ast.app.view.ConverterConfController">
   <children>
      <GridPane alignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <children>
                  <Button fx:id="openGlossFileButton" mnemonicParsing="false" onAction="#handleLoadFile" text="Open glossary XML file" />
                  <Button fx:id="genGiftTestButton" mnemonicParsing="false" onAction="#handleGenerateGIFTFile" text="Generate test GIFT file" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnSpan="2">
               <children>
                  <Label text="Glossariy:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="glossLabel" text="Load glossariy file first" />
                  <Label fx:id="glossFilePathLabel" />
                  <Label text="Test:">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="testfileLabel" text="Generate a test after the glossariy have been loaded" />
                  <Label fx:id="testFilePathLabel" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <Label text="Options:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="useMask" mnemonicParsing="false" selected="true" text="use mask at word endings (e.g. depreca#)) " />
                  <CheckBox fx:id="includeSynonyms" mnemonicParsing="false" selected="true" text="include synonyms (key words) in answer set" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
